# AvatarWikiApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avatarwikiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatarwikiapplication/: AddNewsFragment.kt  CategoryAdapter.kt  CustomerRecord.kt  LoginActivity.kt  MainActivity.kt  Map.kt  MapFragment.kt  NewRecord.kt  News.kt  NewsFeedFragment.kt  ProfileFragment.kt  RecordAdapter.kt  RegistrationActivity.kt  User.kt
app/src/main/java/com/example/avatarwikiapplication/model/: CharacterCategory.kt  Characters.kt  CharactersItem.kt  CustomerRecord.kt
app/src/main/java/com/example/avatarwikiapplication/model/network/: RetroInstance.kt  RetroServiceInterface.kt
app/src/main/java/com/example/avatarwikiapplication/view/: AboutMeFragment.kt  CharactersFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  NewsFeedFragment.kt  QuotesFragment.kt  RecordDetailFragment.kt  RegistrationActivity.kt  SettingsFragment.kt  ThemeManager.kt  WriteDataFragment.kt
app/src/main/java/com/example/avatarwikiapplication/view/adapters/: CategoryAdapter.kt  CharactersAdapter.kt  RecordAdapter.kt
app/src/main/java/com/example/avatarwikiapplication/view/main/: CharacterDetailFragment.kt  CharactersFragment.kt  MainActivity.kt  NewsFeedFragment.kt  QuotesFragment.kt  RecordDetailFragment.kt  WriteDataFragment.kt
app/src/main/java/com/example/avatarwikiapplication/view/main/navigation/: AboutMeFragment.kt  LogOutFragment.kt  MapFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/avatarwikiapplication/view/registration/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/avatarwikiapplication/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/res/anim/: from_left.xml  item_anim.xml  item_fail_down.xml  item_layout_animation.xml  layout_fail_down.xml  recycler_view_animation.xml
app/src/main/res/drawable/: back.xml  ic_air.xml  ic_arrow.xml  ic_earth.xml  ic_email_focused.xml  ic_fire.xml  ic_grid_main.xml  ic_home_1.xml  ic_lock_focused.xml  ic_login.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  ic_user.xml  ic_water.xml  shadow_effect.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_cam.xml  ic_globe_1.xml  ic_map.xml  ic_quote.xml  ic_search.xml  white_bcg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  character_category_item.xml  character_detail_fragment.xml  character_record_item.xml  fragment_about_me.xml  fragment_add_news.xml  fragment_characters.xml  fragment_log_out.xml  fragment_map.xml  fragment_news.xml  fragment_profile.xml  fragment_quotes.xml  fragment_record_detail.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_write_data.xml  layout_dialog.xml  nav_header.xml  record_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_pencil.xml  nav_header.xml  nav_header_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  regis_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/avatarwikiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
