<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Item 1"
        android:icon="@drawable/ic_baseline_android_24"/>
    <item
        android:id="@+id/item2"
        android:title="Item 1"
        android:icon="@drawable/ic_baseline_android_24"/>
    <item
        android:id="@+id/item3"
        android:title="Item 1"
        android:icon="@drawable/ic_baseline_android_24"/>
    <item
        android:id="@+id/item4"
        android:title="@string/log_out"
        android:icon="@drawable/ic_baseline_android_24"/>

</menu>