<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/newsFeedFragment2">

    <fragment
        android:id="@+id/newsFeedFragment2"
        android:name="com.example.avatarwikiapplication.view.main.NewsFeedFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFeedFragment2_to_recordDetailFragment2"
            app:destination="@id/recordDetailFragment2" />
        <action
            android:id="@+id/action_newsFeedFragment2_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
        <action
            android:id="@+id/action_newsFeedFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.avatarwikiapplication.view.main.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.avatarwikiapplication.view.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.avatarwikiapplication.view.main.QuotesFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/recordDetailFragment2"
        android:name="com.example.avatarwikiapplication.view.RecordDetailFragment"
        android:label="fragment_record_detail"
        tools:layout="@layout/fragment_record_detail" >
        <action
            android:id="@+id/action_recordDetailFragment2_to_newsFeedFragment2"
            app:destination="@id/newsFeedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/writeDataFragment"
        android:name="com.example.avatarwikiapplication.view.main.WriteDataFragment"
        android:label="Share with news"
        tools:layout="@layout/fragment_write_data" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.avatarwikiapplication.view.main.navigation.AboutMeFragment"
        android:label="About me"
        tools:layout="@layout/fragment_about_me">
        <action
            android:id="@+id/action_aboutMeFragment_to_newsFeedFragment2"
            app:destination="@id/newsFeedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.avatarwikiapplication.view.main.navigation.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.avatarwikiapplication.view.main.navigation.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_newsFeedFragment2"
            app:destination="@id/newsFeedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.example.avatarwikiapplication.view.main.navigation.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.avatarwikiapplication.view.main.CharacterDetailFragment"
        android:label="{name}"
        tools:layout="@layout/character_detail_fragment" >
        <action
            android:id="@+id/action_characterDetailFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <argument
            android:name="name"
            app:argType="string"
            />
        <argument
            android:name="character"
            app:argType="com.example.avatarwikiapplication.model.CharactersItem" />
    </fragment>
</navigation>