<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.avatarwikiapplication.view.main.NewsFeedFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFeedFragment_to_recordDetailFragment"
            app:destination="@id/recordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.example.avatarwikiapplication.view.RecordDetailFragment"
        android:label="fragment_record_detail"
        tools:layout="@layout/fragment_record_detail" />
</navigation>